{
  "name": "@tracht-digital-solutions/tds-panel-contract",
  "version": "0.2.2",
  "description": "The panel extension contract (SDK): TypeScript types + build-time composition helpers that let a base panel discover and compose extensions at build time. The PHP backend Module contract ships in the same repo as a Composer package.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "files": [
    "dist",
    "php",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./astro": {
      "types": "./dist/astro/index.d.ts",
      "import": "./dist/astro/index.js",
      "require": "./dist/astro/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^6.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tracht-Digital-Solutions/tds-panel-contract.git"
  }
}
